let letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

let encode = ''
let decode = ''

let str = 'UTS'

for (let i = 0; i < str.length; i++) {
  let index = letters.indexOf(str[i])
  index++
  if(index%2==1){
    decode += letters[letters.length-index]
    // console.log('test')
  }else{
    decode += str[i] + letters[letters.length-index]
    // console.log('test1')
  }
  
  
}

let revletter = letters.split('').reverse().toString()
let str2 = 'FTGH'



// console.log(revletter)
for (let i = 0; i < str2.length; i++) {
  let index2 = revletter.indexOf(str[i])
  index2++

  if(index2%2==1){
    encode += revletter[revletter.length-index2]
    // console.log('test')
  }else{
    encode += str[i] + revletter[revletter.length-index2]
    // console.log('test1')
  }

}


console.log(encode)

